/* Less */
body {
	padding-top: 60px;			/* for fixed topbar */
    padding-bottom: 40px;		/* for fixed footer */
}

.has-feedback {
	position: relative;

	.form-control {
		padding-right: 42.5px;
	}

	.form-control-feedback {
		position: absolute;
		top: 35px;
		right: 15px;
	}

	.glyphicon-ok {
		color: #3c763d;
	}

	.glyphicon-remove {
		color: #a94442;
	}
}





